*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    .container{
        width: 360px;
        height: 420px;
        background-color: #999;
        border: 5px black solid;
        border-radius:30px;
        .screen{
            width: 304px;
            height: 304px;
            border:2px black solid;
            margin: 18px auto;
            position: relative;
            #snake{
                &>div{
                    width: 10px;
                    height: 10px;
                    background-color: #000;
                    padding:1px;
                    background-clip: content-box;
                    position: absolute;
                }
            }
            #food{
                width: 10px;
                height: 10px;
                background-color: #000;
                position: absolute;
                left:20px;
                top:20px;
                border-radius:50%;
            }
            #restart{
                font-size: 2rem;
                background-color: transparent;
                color: white;
                border: none;
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
                cursor: pointer;

            }
        }
        .info{
            font: 1rem;
            font-weight: bolder;
            padding:20px;
            div:first-child{
                float: left;
            }
            div:last-child{
                float: right;
            }
        }
    }
}

